# Password Manager 3.0  
# Now with real encryption.
## Introduction

Welcome to the Password Manager project! This password manager is a secure and convenient way to store and manage your passwords. It aims to provide a semi user-friendly interface but prioritizing the security of your sensitive information.

## Features

- **Secure Storage:** All passwords are securely encrypted using AES-256.
  
- **User-Friendly Interface:** The application is designed with simplicity in mind, making it easy for users to navigate and manage their passwords.

- **Cross-Platform:** The password manager is built to run on various platforms, including Windows, macOS, and Linux, ensuring accessibility for a wide range of users.

- **Password Generator:** Generate strong, random passwords to enhance the security of your accounts.


## Supported Versions  

> From >= 3.1 we will start absolutly phase out versions.

| Version | Supported          | Publicity          |
| ------- | ------------------ | ------------------ |
| 3.0   | ✅ | Public (GitLab) |
| 2.0   | ❌ | Public |
| 1.0-GEdition   | ❌                |Private|
| 1.0   | ❌ |Public|
| 0.0  | ❌                |Private|

## Usage

1. **Create an Account:** Start by creating an account with a strong master password.

2. **Add Passwords:** Add your passwords to the manager, providing labels and details for easy identification.

3. **Generate Passwords:** Use the password generator to create strong, unique passwords for your accounts.

5. **Security Tips:** Follow best practices for password security, such as regularly updating passwords and avoiding reuse.

## Security

Security is a top priority for the Password Manager project. Here are some key security features:

- **Encryption:** Passwords are stored using AES-256 to ensure confidentiality.

- **Master Password:** Your master password is never stored*, ensuring that only you can access your stored passwords.  
>Your password isn't stored only [hashed](https://en.wikipedia.org/wiki/Hash_function)

- **Secure Connection:** Communication between the application and the storage server is encrypted to prevent eavesdropping.*  
> Only Windows version.

## Contributing

We welcome contributions from the community! If you have ideas for new features, find bugs, or want to contribute in any other way, please do so.

## License

This Password Manager project is licensed under the [MIT License](LICENSE). Feel free to use, modify, and distribute the code according to the terms of the license.

---

Thank you for using the Password Manager! If you have any questions or issues, please don't hesitate to [contact us](mailto:support@pacsoft.xyz).
